<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex demo</title>
    <style>
        .chat_list {
        }

        .row {
            height: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid gray;
            overflow: hidden;
        }

        .avatar {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 1px solid gray;
            background: #aaa;
        }

        .right_part {
            flex: 1; /*占满剩余宽度*/
            height: 100%;
            margin-left: 20px;
            max-height: 150px;
        }
    </style>
</head>
<body>
<pre>演示用flex布局实现一个消息列表，左边是头像，右边是姓名和消息内容</pre>
<div class="chat_list">
    <div class="row">
        <div class="avatar"></div>
        <div class="right_part">
            <h4>John Doe</h4>
            <div>Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS. Welcome to
                learn CSS. Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS.
                Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="avatar"></div>
        <div class="right_part">
            <h4>John Doe</h4>
            <div>Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS. Welcome to
                learn CSS. Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS.
                Welcome to learn CSS. Welcome to learn CSS. Welcome to learn CSS.
            </div>
        </div>
    </div>
</div>
</body>
</html>