<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>override-familiar</title>
    <style>
        *{
            margin:5px;
            padding:0;
            font-size:16px;
            border-radius: 0;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .container0{
            border-radius: 50%;
            border:1px solid black;
            height:350px;
            width:350px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<pre>体验1：在不修改已有样式的前提下，将下面的a标签字体颜色改为蓝色</pre>
<a href="#">welcome to learn css</a>
<hr />
<pre>体验2：在不修改已有样式的前提下，将下面div边框从圆角改为直角</pre>
<div class="container0 container1">a container</div>
</body>
</html>